#Will start the gateway server @9999
server.port=9999
spring.application.name=spring-cloud-zuul-proxy
zuul.prefix=/api-gateway
#Zuul routes. Here for /student-service path, we are routing to localhost:9898 with extra path after that.
zuul.routes.student-service.url=http://localhost:9898
zuul.routes.student-service.path=/student-service/**
zuul.routes.student-service.serviceId=student-service
#Ribbon is auto integrated with Zuul and for this exercise we are not using that.
ribbon.eureka.enabled=false
zuul.host.socket-timeout-millis=30000


eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.instance.preferIpAddress=true
eureka.client.instance.leaseRenewalIntervalInSeconds=1
eureka.client.instance.leaseExpirationDurationInSeconds=2
eureka.client.healthcheck.enabled=true
eureka.client.lease.duration=5