server.port=8182
spring.application.name=multiple-datasources

# MySql-1 DB configuration
spring.mysql1.datasource.url=jdbc:mysql://localhost:3306/springbootdb?autoReconnect=true&useSSL=false
spring.mysql1.datasource.username=root
spring.mysql1.datasource.password=gaian
spring.mysql1.datasource.driver-class-name=com.mysql.jdbc.Driver

# MySql-2 DB configuration
spring.mysql2.datasource.url=jdbc:mysql://localhost:3306/branch_db?autoReconnect=true&useSSL=false
spring.mysql2.datasource.username=root
spring.mysql2.datasource.password=gaian
spring.mysql2.datasource.driver-class-name=com.mysql.jdbc.Driver

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
