spring.application.name=spring-cloud-hystrix
server.port=9797

turbine.cluster-name-expression=new String("default")
turbine.app-config=${spring.application.name}

eureka.client.serviceUr.defaultZone=http://localhost:8761/eureka
eureka.client.instance.preferIpAddress=true
eureka.client.instance.leaseRenewalIntervalInSeconds=1
eureka.client.instance.leaseExpirationDurationInSeconds=2
eureka.client.healthcheck.enabled=true
eureka.client.lease.duration=5